<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Galler with Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  </head>
  <style>
    body {
      background: rgb(63, 94, 251);
      background: radial-gradient(
        circle,
        rgba(63, 94, 251, 1) 7%,
        rgba(252, 70, 190, 1) 78%
      );
    }

    img {
      height: 200px;
      width: 300px;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h1 {
      font-weight: 800;
      text-align: center;
      padding: 10px;
      margin: 10px;
      background: -webkit-linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

  <body>
    <div class="container">
      <div class="gallery" style="margin: 70px 70px">
        <h1>IMAGE GALLERY</h1>
        <a href="images/1.jpg" data-lightbox="gallery"
          ><img src="images/1.jpg"
        /></a>
        <a href="images/2.jpg" data-lightbox="gallery"
          ><img src="images/2.jpg"
        /></a>
        <a href="images/3.jpg" data-lightbox="gallery"
          ><img src="images/3.jpg"
        /></a>
        <a href="images/4.avif" data-lightbox="gallery"
          ><img src="images/4.avif"
        /></a>
        <a href="images/5.webp" data-lightbox="gallery"
          ><img src="images/5.webp"
        /></a>
        <a href="images/6.jpg" data-lightbox="gallery"
          ><img src="images/6.jpg"
        /></a>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        lightbox.option({
          resizeDuration: 0,
          wrapAround: true,
        });
      });
    </script>
  </body>
</html>
